@import "util.css";

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #fff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
  --orange: #bf3030;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialised;
}

body {
  font-family: "Poppins", sans-serif;
  /* font-family: "Playfair Display", serif; */
}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 0.8rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--ternary);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dark);
  opacity: 0.6;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

#scroll-progress {
  position: fixed;
  top: 0;
  width: 0%;
  height: 4px;
  background: var(--primary);
  z-index: 10000;
}

header {
  background: var(--dark);
  /* position: fixed; */
  position: sticky;
  top: 0;
  height: 140px;
  width: 100%;
  z-index: 2;
}

.intro {
  /* margin-top: 140px; */
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
  padding-top: 20px;
  scroll-margin-top: 140px;
}

header nav .left .header-texts a {
  color: #0000;
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  /* transition: all 1s ease; */
  display: inline-flex;
  align-items: center;
  justify-content: end;

  background: linear-gradient(90deg, var(--primary) 50%, var(--pure) 0)
    var(--_p, 100%) / 200% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
  font-weight: bold;
}

header nav .left .header-texts a.active {
  color: var(--primary);
}

header nav .left .header-texts a .fa {
  font-size: 1.5rem;
  margin-right: 10px;
}

header nav .left .header-texts a:hover {
  /* color: var(--primary); */
  --_p: 0%;
}

header nav {
  padding: 2rem 0 1rem 0;
}
header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 0rem 0 5rem 0;
}

.profile-2 {
  flex-basis: 40%;
}
.about-me {
  flex-basis: 60%;
}

.hero .left img {
  width: 400px;
  padding-right: 3rem;
  transform: scale(1.2);
  transition: all 2s ease-in-out;
  cursor: pointer;
}
.hero .left img:hover {
  filter: grayscale(100%);
}
.hero .right {
  color: var(--pure);
  margin-top: 2rem;
  z-index: 1;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  /* margin-bottom: 2rem; */
}
.hero .right h2 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  text-align: justify;
}

.branding img {
  width: 100px;
  cursor: pointer;
}

section {
  padding-bottom: 3rem;
}

.underline {
  /* border-bottom: 1px solid var(--orange); */
  /* outline: 1rem solid rgba(205, 202, 162, 0); */
  /* z-index: 1; */
  /* position: relative; */
  cursor: pointer;
  /* color: var(--dark); */
  font-style: italic;
  font-weight: bold;
}
.underline:hover {
  border-bottom: 1px solid var(--orange);
  background: rgba(205, 202, 162, 0.16);
  outline: 3px solid rgba(205, 202, 162, 0.16);
  border-width: 3px;
}

.intro-skills {
  /* background: rgba(205, 202, 162, 0.16); */
  /* box-shadow: 0 10px 0 -5px var(--shadow); */
  /* padding: 1.5rem; */
  padding: 1rem;
  width: 80%;
  margin: 20px auto;
  margin-top: 30px;
  padding-bottom: 10px;
  scroll-margin-top: 135px;
}

.intro-skills .intro-about {
  /* padding-bottom: 30px;
  padding-top: 30px; */
  text-align: justify;
  display: inline;
}
.intro-skills .intro-about.reveal.active {
  color: #0000;
  background: linear-gradient(-90deg, var(--dark) 5px, #0000 0) 10px 0,
    linear-gradient(var(--dark) 0 0) 0 0;
  background-size: calc(var(--n) * 1ch) 200%;
  -webkit-background-clip: padding-box, text;
  background-clip: padding-box, text;
  background-repeat: no-repeat;
  animation: b 0.3s infinite steps(1),
    t calc(var(--n) * 0.03s) steps(var(--n)) forwards;
}

@keyframes t {
  from {
    background-size: 0 200%;
  }
}
@keyframes b {
  50% {
    background-position: 0 -100%, 0 0;
  }
}

.intro-skills .skills-images {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  border: 1px solid var(--dark);
  border-radius: 50px;
  padding: 10px;
  margin-top: 30px;
}
.intro-skills .skills-images img {
  max-height: 75px;
  cursor: pointer;
  z-index: 1;
}
.intro-skills .skills-images img:hover {
  transform: scale(1.2);
  transition: transform 500ms ease-in-out;
}

section.about .about-me-img {
  height: 450px;
  float: right;
  padding-right: 3rem;
}

section.about h1 {
  /* margin-bottom: 1rem; */
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
  font-weight: 600;
}

section.about h3 {
  font-size: 1rem;
  /* margin-bottom: 1rem; */
  font-weight: 400;
}

section.about .about-me-content {
  font-family: "Ubuntu Mono", monospace;
}
section.about .about-me-content,
section.projects .project-summary {
  /* border-radius: 50% 10%; */
  height: 300px;
  /* min-width: 450px;
  max-width: 650px; */
  /* padding: 0 50px; */

  line-height: 1.2rem;
}
section.projects .project-summary {
  background: var(--dark);
}
section.about .about-me-content {
  /* background: var(--primary); */
  background: var(--dark);
}

.pno {
  display: none;
}

section.projects .project-summary {
  height: 650px;
  border-radius: 3rem;
  /* border-radius: 10% 40%; */
}

.tech-box {
  display: none;
}

.read-more {
  width: 100%;
  margin-top: 1rem;
}
.read-more .btn {
  padding: 5px;
  border-radius: 10px;
  text-transform: capitalize;
  float: right;
  height: auto;
  margin-right: 20px;
}

/* section.about .variable, */
section.projects .variable {
  color: var(--orange);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
section.about .key,
section.projects .key {
  color: var(--primary);
  font-weight: 600;
}

section.about .value,
section.projects .value {
  color: var(--pure);
}

section.about .bracket,
section.projects .bracket {
  color: var(--orange);
  font-weight: 600;
}

section.about .social {
  display: flex;
}
.hero .social {
  margin-top: 1rem;
}
.hero .social a {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 1s ease;
  border: 2px solid var(--primary);
  color: var(--primary);
  text-decoration: none;
}
.hero .social a:hover {
  background: var(--primary);
  color: var(--dark);
}

.card-container {
  /* width: 85%; */
  flex-wrap: wrap;
}

.skills {
  margin-top: 50px;
  padding-top: 2.5rem;
  padding-bottom: 6rem;
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
  font-family: "Playfair Display", serif;
  scroll-margin-top: 135px;
}

.skills .skills-title {
  color: var(--pure);
  font-size: 1.6rem;
  padding-top: 1rem;
}
.skills .skills-title span {
  color: var(--primary);
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 28%;
  margin: 20px;
  /* padding: 16px; */
  border-radius: 8px;
  margin-bottom: 50px;
  /* max-width: 350px; */
  justify-content: center;
  align-items: center;
}
.card > div {
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.card-image {
  width: 350px;
  height: 250px;
  background: var(--pure);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.card-image > img {
  width: calc(100% - 75px);
  height: calc(100% - 75px);
  object-fit: contain;
  /* object-position: bottom; */
  cursor: pointer;
}

.card-image > img:hover {
  opacity: 1;
  -webkit-animation: flash 2s;
  animation: flash 2s;
}
@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.card-text {
  margin: -30px auto;
  margin-bottom: -50px;
  height: 150px;
  width: 250px;
  background-color: #1d1c20;
  color: var(--pure);
  padding: 20px;
  border-radius: 10px;
}
.card-meal-type {
  font-style: italic;
}
.card-title {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 5px;
}
.card-body {
  font-size: 1.25rem;
}
.card-price {
  width: 100px;
  height: 100px;
  background-color: #970c0a;
  color: var(--pure);
  margin-left: auto;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* .skills .card {
  flex-basis: 28%;
  margin: 20px;
  padding: 16px;
  background: var(--pure);
  border-radius: 8px;
}

.skills .skills-title {
  color: var(--pure);
  font-size: 1.6rem;
}

.skills .exp {
  margin-bottom: 8px;
}

.skills .projects {
  color: var(--orange);
}

.skills .skills-title span {
  color: var(--primary);
  font-weight: 600;
}

.skills .card .title {
  font-weight: 600;
  color: var(--dark);
  /* font-size: 1.2rem; */
/* margin-bottom: 8px;
} */
/* 
.skills .card .bars .bar {
  border-radius: 4px;
  display: inline-block;
  width: 12px;
  height: 24px;
  margin: 0 2px 0 0;
  background: linear-gradient(#238b8b 49%, #1d7373 51%);
}

.skills .card .bars .rating {
  background: linear-gradient(#d55757 49%, #bf3030 51%);
}

.skills .card .right img {
  width: 150px;
} */

.projects {
  padding-top: 0rem;
  padding-bottom: 3rem;
  scroll-margin-top: 135px;
}

.projects {
  font-family: "Nixie One", cursive;
  padding: 30px;
  width: 80%;
  margin: 0 auto;
}

.projects .title {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "Playfair Display", serif;
}

.projects .title span {
  color: var(--primary);
  font-weight: 600;
}

.projects .card {
  flex-basis: 45%;
  margin: 20px;
  padding: 16px;
  background: var(--pure);
  border-radius: 8px;
}

.project-wrapper {
  /* width: 100%; */
  flex-basis: 48%;
  margin-bottom: 30px;
}
.projects .tech {
  flex-wrap: wrap;
  border-radius: 3rem;
  border-right: 2px solid;
  padding: 20px 0;
  height: 100%;
}

.tech-stack {
  height: 650px;
  padding-right: 10px;
  width: 90px;
}
.projects .tech img {
  width: 50px;
  margin: 10px;
  object-fit: contain;
}

.project-summary {
  width: calc(100% - 95px);
}

.project-summary .summary {
  margin-top: 1rem;
  color: var(--pure);
  padding: 15px;
  text-align: justify;
}
.pro-details {
  padding: 15px;
  color: var(--pure);
}
.pro-title {
  font-size: 2rem;
  color: var(--primary);
  padding: 10px 0 30px 0;
  border-bottom: 2px solid;
  margin-bottom: 20px;
  line-height: 1;
}
.pro-details .fa {
  width: 20px;
  color: var(--primary);
}

.pro-team,
.pro-org,
.pro-desig,
.pro-duration {
  line-height: 1.6;
}

.gradient {
  width: 100%;
  height: 150px;
  background: linear-gradient(to right, #23074d, #cc5333);
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

#tech-stack {
  width: 120px;
  height: 80px;
  background: red;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#tech-stack :before {
  content: "";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 26px solid red;
  border-bottom: 13px solid transparent;
}

.projects .slider-dots {
  margin-top: 3rem;
}
.projects .slider-dots .dots {
  display: flex !important;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.projects .slider-dots .dots li {
  list-style: none;
}

.projects .slider-dots button {
  font-size: 0;
  width: 20px;
  height: 10px;
  margin-right: 0.3rem;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
  border: none;
}

.projects .dots li.slick-active button {
  background: var(--primary);
  width: 40px;
}

.contact {
  background: var(--dark);
  padding-top: 3rem;
  scroll-margin-top: 135px;
}
.contact .title {
  font-size: 1.6rem;
  text-align: center;
  /* margin-bottom: 1rem; */
  color: var(--pure);
}

.contact .title span {
  color: var(--primary);
  font-weight: 600;
}

.contact .contact-desc {
  font-size: 1rem;
  color: var(--pure);
  text-align: center;
}

.contact .social {
  margin-bottom: 1.5rem;
}

.contact .social a {
  text-decoration: none;
  width: fit-content;
}
.contact .left .fa {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 70px;
  height: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.contact .left a:hover .fa {
  background: var(--dark) !important;
  color: var(--primary) !important;
  border: 2px solid var(--primary);
  transition: all 0.5s ease-in-out;
}
.contact .left a:hover .fa + span {
  color: var(--primary) !important;
  transition: all 0.5s ease-in-out;
}

.contact .left span {
  margin-left: 15px;
  color: var(--primary);
}

.contact .left.social .fa-linkedin {
  background: #007bb5;
  border: 2px solid #007bb5;
  color: var(--pure);
}

.contact .left.social .fa-linkedin + span {
  color: #007bb5;
}

.contact .left.social .fa-facebook {
  background: #3b5998;
  border: 2px solid #3b5998;
  color: var(--pure);
}

.contact .left.social .fa-facebook + span {
  color: #3b5998;
}

.contact .left.social .fa-instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  border: 2px solid #d6249f;
  color: var(--pure);
}

.contact .left.social .fa-instagram + span {
  color: #d6249f;
}

.contact .left.social .fa-twitter {
  background: #55acee;
  border: 2px solid #55acee;
  color: var(--pure);
}

.contact .left.social .fa-twitter + span {
  color: #55acee;
}

.contact .left.social .fa-github {
  background: #d7d7d7;
  border: 2px solid #d7d7d7;
  color: #171515;
}

.contact .left.social .fa-github + span {
  color: #d7d7d7;
}

.contact .social {
  margin-top: 3rem;
  flex-basis: 45%;
  margin-left: 10rem;
}

.contact .divider {
  width: 2px;
  background: var(--ternary);
  height: 300px;
}

.contact .right {
  flex-basis: 45%;
}

.contact .right .direct {
  margin-bottom: 2rem;
}

.contact .right .direct:hover .fa-phone,
.contact .right .direct:hover .fa-envelope {
  color: var(--primary) !important;
}

/* .contact .right .details .fa:hover {
  font-size: 1.8rem;
}
.contact .right .details a:hover {
  font-size: 1.6rem;
} */

.contact .right .fa {
  color: var(--pure);
  font-size: 4rem;
  /* margin-bottom: 1rem; */
}

.contact .right .hint {
  /* font-size: 1.2rem; */
  color: var(--pure);
}
.contact .right .details {
  font-size: 1.4rem;
  color: var(--primary);
}

.contact .right .details .fa-whatsapp {
  font-size: 1.6rem;
  margin-right: 10px;
  color: #25d366;
}
.contact .right .details a {
  color: inherit;
  text-decoration: none;
}

.contact {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.main-site-wrapper {
  position: relative;
  /* overflow-x: hidden; */
}

.main-site-wrapper .hamberger-wrapper {
  display: none;
  position: absolute;
  padding-top: 20px;
  z-index: 1;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.hamberger-wrapper .branding img {
  margin-left: 15px;
}

.main-site-wrapper .hamberger {
  color: var(--primary);
  margin-right: 40px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3rem;
}

.mobile-nav {
  position: fixed;
  z-index: 1001;
  background: var(--dark);
  width: 100%;
  height: 100%;
  padding: 2rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.open {
  transform: translateX(0);
  /* transition-duration: 1.5s; */
}

.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  color: var(--primary);
  text-decoration: none;
  font-size: 2rem;
}

.close {
  margin-top: 3rem;
  top: 30px;
  right: 30px;
  font-size: 5rem;
  cursor: pointer;
  color: var(--orange);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(5px);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  height: 90%;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s;
  border-radius: 10px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close-modal {
  color: var(--orange);
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
}

.close-modal:hover,
.close-modal:focus {
  /* color: #000; */
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  text-align: center;
  padding: 1rem 0;
  background-color: var(--dark);
  color: var(--primary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-body {
  margin: 1rem 3rem 0 3rem;
  padding-right: 0.8rem;
  height: 82%;
  overflow-y: auto;
}

.modal-body ul {
  padding: revert;
  height: 100%;
  /* overflow: auto; */
  width: 100%;
}

.modal-body li {
  padding: 0 1rem 1rem 0;
}

.modal-body .abstract {
  font-size: 1.4rem;
  font-weight: 600;
}

.modal-body .abstract-details {
  margin-bottom: 2rem;
}

.modal-body .res-title {
  font-size: 1.4rem;
  font-weight: 600;
}
.modal-body .res-title span {
  color: var(--primary);
}

.modal-details {
  display: none;
}

.modal-details.active {
  display: block;
}

@media (max-width: 1024px) {
  .projects {
    width: 95%;
  }

  #main-nav {
    display: none;
  }
  header {
    display: none;
  }

  .mobile-nav img {
    width: 150px;
    margin-bottom: 2rem;
  }

  .main-site-wrapper .hamberger-wrapper {
    display: flex;
    position: sticky;
    top: 0;
    background: var(--dark);
    z-index: 2;
  }

  .hero .left img {
    width: 250px;
    transform: scale(2.2);
    transition: transform 2s ease-in-out;
    /* transition-duration: 2s; */
    margin-top: 1rem;
    padding-right: 0;
    padding-left: 0;
  }

  .hero .right h1 {
    font-size: 2.9rem;
  }
  .hero {
    padding-top: 2rem;
  }
  .hero .right {
    margin-top: -3rem;
  }

  .intro {
    margin-top: -5px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 94%, 0 100%);
    overflow: hidden;
  }

  .intro-skills {
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 0;
    scroll-margin-top: 110px;
    width: 90%;
  }
  .intro-skills .skills-images {
    /* display: none; */
    width: 100%;
    flex-wrap: wrap;
  }
  .intro-skills .skills-images img {
    max-height: 50px;
    cursor: pointer;
    z-index: 1;
    margin: 5px;
  }

  .download {
    text-align: center;
  }

  .download .btn {
    margin-bottom: 10px;
  }

  section.about .about-me-content,
  section.projects .project-summary {
    border-radius: 35% 10%;
  }
  section.about .about-me-img {
    height: 300px;
    /* border-radius: 50%; */
    float: right;
    padding-right: 20px;
  }
  /* .skills .card {
    flex-basis: 43%;
    padding: 12px;
  }
  .card-container {
    width: 95%;
  }

  .skills .card .right img {
    width: 100px;
  }
  .skills {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  } */

  .slide {
    padding: 0 20px;
  }
  section.projects .project-summary {
    /* height: 400px;
    border-radius: 10% 40%;
    flex-basis: 70%; */
    height: 650px;
    border-radius: 3rem;
    width: calc(100% - 100px);
  }

  .tech-stack {
    flex-basis: 30%;
  }
  .projects .tech img {
    width: 80px;
    margin: 10px 10px;
  }
  .contact .social {
    margin-left: 2rem;
  }
  .contact {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  }
  .about {
    margin-right: 20px;
  }

  .skills {
    margin-top: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 98%, 0 100%);
    scroll-margin-top: 110px;
  }

  .card {
    /* flex-basis: 90%; */
  }
}

@media (max-width: 800px) {
  .main-site-wrapper {
    /* overflow-x: hidden; */
  }

  .hero .right h6 {
    display: flex;
    flex-direction: column;
    line-height: 1;
  }

  .hero {
    flex-direction: column;
    padding-bottom: 17rem;
  }
  .hero .right {
    margin-top: 2rem;
    position: absolute;
    /* top: 260px; */
    padding: 0 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }
  .hero .left {
    margin-top: 5rem;
    margin-right: -14rem;
    padding-bottom: 4rem;
  }

  .hero .left img {
    padding-right: 3rem;
    padding-left: 0;
    opacity: 0.5;
  }

  .about {
    padding-top: 0rem;
    padding-bottom: 3rem;
    margin-right: 0;
  }

  .about .container {
    flex-direction: column;
  }

  section.about .about-me-img {
    height: 350px;
    border-radius: 0;
  }

  .box {
    position: relative;
    width: 360px;
    height: 360px;
    background: #161616cc;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 50px rgb(23 32 90);
  }

  .box .span {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 360px;
    display: block;
  }

  .box .span:nth-child(1) {
    transform: rotate(0deg);
  }

  .box .span:nth-child(2) {
    transform: rotate(90deg);
  }

  .box .span:nth-child(3) {
    transform: rotate(180deg);
  }

  .box .span:nth-child(4) {
    transform: rotate(270deg);
  }

  .box .span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #50dfdb;
    animation: animate 4s linear infinite;
  }

  section.about .about-me-content .cont .value,
  section.projects .project-summary .cont .value {
    padding-bottom: 5px;
  }
  section.about .about-me-content .cont,
  section.projects .project-summary .cont {
    flex-direction: column;
  }
  section.about .about-me-content {
    border-radius: 0%;
    height: 330px;
    min-width: 330px;
    width: 330px;
    padding: 0 10px 0 30px;
    border: 2px solid #f0a591;
    box-shadow: 0 5px 10px rgb(9 0 0 / 50%);
  }
  section.about h1 {
    margin-top: 1rem;
    text-align: center;
  }
  section.about h3 {
    margin-bottom: 1rem;
    text-align: center;
  }

  .about .profile-2 {
    display: none;
  }

  /* .skills .card {
    flex-basis: 95%;
  }
  .skills {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    padding-bottom: 4rem;
  } */

  .project-summary {
    overflow: hidden;
  }
  .pno {
    display: block;
    position: relative;
    font-size: 50px;
    width: 100%;
    left: -40px;
    top: -20px;
    padding-bottom: 15px;
  }

  .pno.ewb {
    top: -10px;
  }

  .pno.qp {
    top: -32px;
  }

  .pno span {
    display: inline-flex;
    width: 75px;
    height: 75px;
    background: var(--primary);
    color: var(--pure);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .desc {
    /* position: relative;
    top: 50px; */
  }

  .contact {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    /* padding-bottom: 3rem;
    padding-top: 3rem; */
    padding: 3rem 1rem;
    scroll-margin-top: 110px;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact .social {
    margin-left: 0;
    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contact .social a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
  }
  .contact .left span {
    display: none;
  }
  .contact .divider {
    background: var(--ternary);
    height: 2px;
    width: 90%;
    margin-bottom: 2rem;
  }
  .projects {
    width: 98%;
    scroll-margin-top: 110px;
  }
  .project-wrapper {
    width: 100%;
    flex-wrap: wrap;
    flex-basis: 98%;
  }

  section.projects .project-summary {
    /* border-radius: 10px; */
    height: 650px;
    min-width: 100%;
    /* padding: 5px 30px 35px 30px; */
    flex-basis: 100%;
    position: relative;
    /* background-clip: padding-box; */
    /* border: solid 6px transparent; */
    /* border-radius: 10%; */
    /* border-bottom-left-radius: 15%; */
    /* border-bottom-right-radius: 15%; */
    padding-bottom: 35px;
  }
  section.projects .project-summary:before {
    /* content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -6px; 
    border-radius: inherit; 
    background: linear-gradient(
      to right,
      rgb(18, 194, 233),
      rgb(196, 113, 237),
      rgb(246, 79, 89)
    ); */
  }
  .slide {
    padding: 0 20px;
    margin-bottom: 4rem;
  }

  .tech-box {
    position: relative;
    width: 250px;
    height: 300px;
    background: #111845;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 50px rgb(23 32 90);
    margin-top: -35px;
    z-index: 1;
    border: 2px solid #2a3cad;
    display: block;
  }

  .tech-box .span {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 300px;
    display: block;
  }

  .tech-stack {
    flex-basis: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: none;
  }

  .tech-skills-list {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #f0a591;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 5px 10px rgb(9 0 0 / 50%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .tech-button {
    /* flex-basis: 50%; */
    margin: 5px 10px;
  }

  .tech-button button {
    padding: 8px 15px;
    border-radius: 999px;
    /* background: linear-gradient(#d55757 49%, #bf3030 51%); */
    background: linear-gradient(#238b8b 49%, #1d7373 51%);
    color: var(--pure);
    outline: none;
    border: none;
  }

  .tech-box .span:nth-child(2) {
    transform: rotate(90deg);
    height: 250px;
    width: 300px;
    top: 25px;
    left: -25px;
  }

  .tech-box .span:nth-child(4) {
    transform: rotate(270deg);
    height: 250px;
    width: 300px;
    top: 25px;
    left: -25px;
  }

  .projects .tech img {
    width: 80px;
    margin: 6px 5px 5px;
  }

  .read-more {
    text-align: center;
    margin-bottom: 1rem;
  }
  .read-more .btn {
    float: unset;
    margin-top: 2rem;
  }

  .modal {
    padding-top: 2rem;
  }

  .modal-body {
    margin: 1rem 1rem 0 1rem;
  }
}

.role {
  width: 0;
  display: block;
  max-width: max-content;
  overflow: hidden;
  border-right: 0.05em solid var(--primary);
  white-space: nowrap;
  margin: 0;
  animation: 5s typing-erase 1s steps(50, end) infinite,
    blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The type and erase effect */
@keyframes typing-erase {
  0% {
    width: 0;
  }
  70% {
    width: 100%;
  }
  90%,
  100% {
    width: 0;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary);
  }
}

@keyframes animate {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  50.1% {
    transform: scaleX(1);
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}

pre {
  max-height: calc(400px - 50px);
  margin: 0;
  overflow-y: auto;
}

#myDetails {
  font-size: 15px;
  line-height: 1.5;
  color: rgb(207, 210, 209);
}

.pro {
  font-size: 14px;
  line-height: 1.5;
  color: rgb(207, 210, 209);
}

.json-title {
  font-size: 16px;
}

.json-key {
  color: #a074c4 !important;
  white-space: break-spaces;
  word-break: break-word;
}

.json-value {
  color: navy;
  white-space: break-spaces;
  word-break: break-word;
}

.json-string {
  color: var(--primary);
  white-space: break-spaces;
  word-break: break-word;
}

.adjust-header {
  /* padding-top: 145px;
  margin-top: -145px; */
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 1200px) {
  .projects {
    width: 100%;
  }
}
